<!DOCTYPE html>
<html>
<head>
  <title>User Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      box-sizing: border-box;
      padding: 5%;
      background: linear-gradient(135deg,rgb(96, 2, 96),rgb(212, 114, 130));
    }
    
    .container {
      width: 400px;
      margin: 0 auto; 
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
     background-color: aliceblue;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input,
    .form-group input[type="file"],
    .form-group button {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    #profile-cards {
      
      margin-top: 20px;
      background-color: aliceblue;
display: flex;
justify-content: space-evenly;
    }
    
    .profile-card {
      width: 200px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
   margin-left: 2px;
      color: #002765;
      width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
    }
    
    
    .m
{
  display: flex;
  justify-content: space-around;
}

    .profile-card img {
      width: 50%;
      border-radius: 5px;
      margin-bottom: 5px;
      left: 10px;
      position: relative;
      z-index: 100;
      
    }
    
    .profile-card p {
      margin-top: 5px;
margin-bottom: 20px;
    }

    .pp
    {
      width: 400px;
      margin: 0 auto;
      margin-top: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
     background-color: aliceblue;
     
    }

    .box
    {
     
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
     background-color: aliceblue;
      display: flex;
      justify-content: space-evenly;
    }

  </style>

</head>
<body>
  <div class="m">

  
  <div class="pp">

<h2>Log In</h2>
<form action="login.php" method="POST">

<div class="form-group">
    <label for="name">Name:</label>
    <input type="text" name ="name"required>
  </div>
  <div class="form-group">
    <label for="email">Email:</label>
    <input type="email" name ="email"  required>
  </div>
<div class="form-group">
<label for="password">Password:</label>
<input type="password" id="password" name="password"required>
</div>
<div class="form-group">
<input type="submit" value="SUBMIT"><br></div>
<div class="form-group">
<input type="reset" value="RESET"><br>

</div>

</form>

</div>
  <a href="index.php">Sign In</a>

</div>
 
</body>
</html>
<script>
  
</script>

